HSV-17_trimmed	-	exon	125	799	.	+	.	"gene_id ""UL1""; transcript_id ""UL1""; gene_type ""transcribed""; gene_name ""HSV1-UL1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL1""; exon_number 1; exon_id ""HSV1-UL1"";"
HSV-17_trimmed	-	exon	672	1676	.	+	.	"gene_id ""UL2""; transcript_id ""UL2""; gene_type ""transcribed""; gene_name ""HSV1-UL2""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL2""; exon_number 1; exon_id ""HSV1-UL2"";"
HSV-17_trimmed	-	exon	1778	2452	.	+	.	"gene_id ""UL3""; transcript_id ""UL3""; gene_type ""transcribed""; gene_name ""HSV1-UL3""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL3""; exon_number 1; exon_id ""HSV1-UL3"";"
HSV-17_trimmed	-	exon	2611	3210	.	-	.	"gene_id ""UL4""; transcript_id ""UL4""; gene_type ""transcribed""; gene_name ""HSV1-UL4""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL4""; exon_number 1; exon_id ""HSV1-UL4"";"
HSV-17_trimmed	-	exon	3271	5919	.	-	.	"gene_id ""UL5""; transcript_id ""UL5""; gene_type ""transcribed""; gene_name ""HSV1-UL5""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL5""; exon_number 1; exon_id ""HSV1-UL5"";"
HSV-17_trimmed	-	exon	5918	7948	.	+	.	"gene_id ""UL6""; transcript_id ""UL6""; gene_type ""transcribed""; gene_name ""HSV1-UL6""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL6""; exon_number 1; exon_id ""HSV1-UL6"";"
HSV-17_trimmed	-	exon	7923	8813	.	+	.	"gene_id ""UL7""; transcript_id ""UL7""; gene_type ""transcribed""; gene_name ""HSV1-UL7""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL7""; exon_number 1; exon_id ""HSV1-UL7"";"
HSV-17_trimmed	-	exon	9012	11264	.	-	.	"gene_id ""UL8""; transcript_id ""UL8""; gene_type ""transcribed""; gene_name ""HSV1-UL8""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL8""; exon_number 1; exon_id ""HSV1-UL8"";"
HSV-17_trimmed	-	exon	11492	14047	.	-	.	"gene_id ""UL9""; transcript_id ""UL9""; gene_type ""transcribed""; gene_name ""HSV1-UL9""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL9""; exon_number 1; exon_id ""HSV1-UL9"";"
HSV-17_trimmed	-	exon	13992	15413	.	+	.	"gene_id ""UL10""; transcript_id ""UL10""; gene_type ""transcribed""; gene_name ""HSV1-UL10""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL10""; exon_number 1; exon_id ""HSV1-UL10"";"
HSV-17_trimmed	-	exon	15589	15879	.	-	.	"gene_id ""UL11""; transcript_id ""UL11""; gene_type ""transcribed""; gene_name ""HSV1-UL11""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL11""; exon_number 1; exon_id ""HSV1-UL11"";"
HSV-17_trimmed	-	exon	15795	17675	.	-	.	"gene_id ""UL12""; transcript_id ""UL12""; gene_type ""transcribed""; gene_name ""HSV1-UL12""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL12""; exon_number 1; exon_id ""HSV1-UL12"";"
HSV-17_trimmed	-	exon	17734	19290	.	-	.	"gene_id ""UL13""; transcript_id ""UL13""; gene_type ""transcribed""; gene_name ""HSV1-UL13""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL13""; exon_number 1; exon_id ""HSV1-UL13"";"
HSV-17_trimmed	-	exon	19044	19703	.	-	.	"gene_id ""UL14""; transcript_id ""UL14""; gene_type ""transcribed""; gene_name ""HSV1-UL14""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL14""; exon_number 1; exon_id ""HSV1-UL14"";"
HSV-17_trimmed	-	exon	19808	20836	.	+	.	"gene_id ""UL15_1""; transcript_id ""UL15_1""; gene_type ""transcribed""; gene_name ""HSV1-UL15_1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL15_1""; exon_number 1; exon_id ""HSV1-UL15_1"";"
HSV-17_trimmed	-	exon	24423	25601	.	+	.	"gene_id ""UL15_2""; transcript_id ""UL15_2""; gene_type ""transcribed""; gene_name ""HSV1-UL15_2""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL15_2""; exon_number 1; exon_id ""HSV1-UL15_2"";"
HSV-17_trimmed	-	exon	20962	22083	.	-	.	"gene_id ""UL16""; transcript_id ""UL16""; gene_type ""transcribed""; gene_name ""HSV1-UL16""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL16""; exon_number 1; exon_id ""HSV1-UL16"";"
HSV-17_trimmed	-	exon	22174	24285	.	-	.	"gene_id ""UL17""; transcript_id ""UL17""; gene_type ""transcribed""; gene_name ""HSV1-UL17""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL17""; exon_number 1; exon_id ""HSV1-UL17"";"
HSV-17_trimmed	-	exon	25883	26839	.	-	.	"gene_id ""UL18""; transcript_id ""UL18""; gene_type ""transcribed""; gene_name ""HSV1-UL18""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL18""; exon_number 1; exon_id ""HSV1-UL18"";"
HSV-17_trimmed	-	exon	27192	31316	.	-	.	"gene_id ""UL19""; transcript_id ""UL19""; gene_type ""transcribed""; gene_name ""HSV1-UL19""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL19""; exon_number 1; exon_id ""HSV1-UL19"";"
HSV-17_trimmed	-	exon	31608	32276	.	-	.	"gene_id ""UL20""; transcript_id ""UL20""; gene_type ""transcribed""; gene_name ""HSV1-UL20""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL20""; exon_number 1; exon_id ""HSV1-UL20"";"
HSV-17_trimmed	-	exon	32862	34469	.	+	.	"gene_id ""UL21""; transcript_id ""UL21""; gene_type ""transcribed""; gene_name ""HSV1-UL21""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL21""; exon_number 1; exon_id ""HSV1-UL21"";"
HSV-17_trimmed	-	exon	34654	37170	.	-	.	"gene_id ""UL22""; transcript_id ""UL22""; gene_type ""transcribed""; gene_name ""HSV1-UL22""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL22""; exon_number 1; exon_id ""HSV1-UL22"";"
HSV-17_trimmed	-	exon	37460	38590	.	-	.	"gene_id ""UL23""; transcript_id ""UL23""; gene_type ""transcribed""; gene_name ""HSV1-UL23""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL23""; exon_number 1; exon_id ""HSV1-UL23"";"
HSV-17_trimmed	-	exon	38525	39334	.	+	.	"gene_id ""UL24""; transcript_id ""UL24""; gene_type ""transcribed""; gene_name ""HSV1-UL24""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL24""; exon_number 1; exon_id ""HSV1-UL24"";"
HSV-17_trimmed	-	exon	39601	41343	.	+	.	"gene_id ""UL25""; transcript_id ""UL25""; gene_type ""transcribed""; gene_name ""HSV1-UL25""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL25""; exon_number 1; exon_id ""HSV1-UL25"";"
HSV-17_trimmed	-	exon	41597	43504	.	+	.	"gene_id ""UL26""; transcript_id ""UL26""; gene_type ""transcribed""; gene_name ""HSV1-UL26""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL26""; exon_number 1; exon_id ""HSV1-UL26"";"
HSV-17_trimmed	-	exon	42515	43504	.	+	.	"gene_id ""UL26.5""; transcript_id ""UL26.5""; gene_type ""transcribed""; gene_name ""HSV1-UL26.5""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL26.5""; exon_number 1; exon_id ""HSV1-UL26.5"";"
HSV-17_trimmed	-	exon	43868	46582	.	-	.	"gene_id ""UL27""; transcript_id ""UL27""; gene_type ""transcribed""; gene_name ""HSV1-UL27""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL27""; exon_number 1; exon_id ""HSV1-UL27"";"
HSV-17_trimmed	-	exon	46590	48947	.	-	.	"gene_id ""UL28""; transcript_id ""UL28""; gene_type ""transcribed""; gene_name ""HSV1-UL28""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL28""; exon_number 1; exon_id ""HSV1-UL28"";"
HSV-17_trimmed	-	exon	49251	52841	.	-	.	"gene_id ""UL29""; transcript_id ""UL29""; gene_type ""transcribed""; gene_name ""HSV1-UL29""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL29""; exon_number 1; exon_id ""HSV1-UL29"";"
HSV-17_trimmed	-	exon	53594	57301	.	+	.	"gene_id ""UL30""; transcript_id ""UL30""; gene_type ""transcribed""; gene_name ""HSV1-UL30""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL30""; exon_number 1; exon_id ""HSV1-UL30"";"
HSV-17_trimmed	-	exon	57246	58166	.	-	.	"gene_id ""UL31""; transcript_id ""UL31""; gene_type ""transcribed""; gene_name ""HSV1-UL31""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL31""; exon_number 1; exon_id ""HSV1-UL31"";"
HSV-17_trimmed	-	exon	58159	59949	.	-	.	"gene_id ""UL32""; transcript_id ""UL32""; gene_type ""transcribed""; gene_name ""HSV1-UL32""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL32""; exon_number 1; exon_id ""HSV1-UL32"";"
HSV-17_trimmed	-	exon	59948	60340	.	+	.	"gene_id ""UL33""; transcript_id ""UL33""; gene_type ""transcribed""; gene_name ""HSV1-UL33""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL33""; exon_number 1; exon_id ""HSV1-UL33"";"
HSV-17_trimmed	-	exon	60420	61247	.	+	.	"gene_id ""UL34""; transcript_id ""UL34""; gene_type ""transcribed""; gene_name ""HSV1-UL34""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL34""; exon_number 1; exon_id ""HSV1-UL34"";"
HSV-17_trimmed	-	exon	61353	61691	.	+	.	"gene_id ""UL35""; transcript_id ""UL35""; gene_type ""transcribed""; gene_name ""HSV1-UL35""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL35""; exon_number 1; exon_id ""HSV1-UL35"";"
HSV-17_trimmed	-	exon	61836	71255	.	-	.	"gene_id ""UL36""; transcript_id ""UL36""; gene_type ""transcribed""; gene_name ""HSV1-UL36""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL36""; exon_number 1; exon_id ""HSV1-UL36"";"
HSV-17_trimmed	-	exon	71500	74871	.	-	.	"gene_id ""UL37""; transcript_id ""UL37""; gene_type ""transcribed""; gene_name ""HSV1-UL37""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL37""; exon_number 1; exon_id ""HSV1-UL37"";"
HSV-17_trimmed	-	exon	75318	76715	.	+	.	"gene_id ""UL38""; transcript_id ""UL38""; gene_type ""transcribed""; gene_name ""HSV1-UL38""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL38""; exon_number 1; exon_id ""HSV1-UL38"";"
HSV-17_trimmed	-	exon	77230	80643	.	+	.	"gene_id ""UL39""; transcript_id ""UL39""; gene_type ""transcribed""; gene_name ""HSV1-UL39""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL39""; exon_number 1; exon_id ""HSV1-UL39"";"
HSV-17_trimmed	-	exon	80712	81734	.	+	.	"gene_id ""UL40""; transcript_id ""UL40""; gene_type ""transcribed""; gene_name ""HSV1-UL40""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL40""; exon_number 1; exon_id ""HSV1-UL40"";"
HSV-17_trimmed	-	exon	81954	83423	.	-	.	"gene_id ""UL41""; transcript_id ""UL41""; gene_type ""transcribed""; gene_name ""HSV1-UL41""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL41""; exon_number 1; exon_id ""HSV1-UL41"";"
HSV-17_trimmed	-	exon	83899	85365	.	+	.	"gene_id ""UL42""; transcript_id ""UL42""; gene_type ""transcribed""; gene_name ""HSV1-UL42""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL42""; exon_number 1; exon_id ""HSV1-UL42"";"
HSV-17_trimmed	-	exon	85586	86839	.	+	.	"gene_id ""UL43""; transcript_id ""UL43""; gene_type ""transcribed""; gene_name ""HSV1-UL43""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL43""; exon_number 1; exon_id ""HSV1-UL43"";"
HSV-17_trimmed	-	exon	87099	88634	.	+	.	"gene_id ""UL44""; transcript_id ""UL44""; gene_type ""transcribed""; gene_name ""HSV1-UL44""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL44""; exon_number 1; exon_id ""HSV1-UL44"";"
HSV-17_trimmed	-	exon	88820	89338	.	+	.	"gene_id ""UL45""; transcript_id ""UL45""; gene_type ""transcribed""; gene_name ""HSV1-UL45""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL45""; exon_number 1; exon_id ""HSV1-UL45"";"
HSV-17_trimmed	-	exon	89584	91740	.	-	.	"gene_id ""UL46""; transcript_id ""UL46""; gene_type ""transcribed""; gene_name ""HSV1-UL46""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL46""; exon_number 1; exon_id ""HSV1-UL46"";"
HSV-17_trimmed	-	exon	91823	93904	.	-	.	"gene_id ""UL47""; transcript_id ""UL47""; gene_type ""transcribed""; gene_name ""HSV1-UL47""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL47""; exon_number 1; exon_id ""HSV1-UL47"";"
HSV-17_trimmed	-	exon	94395	95867	.	-	.	"gene_id ""UL48""; transcript_id ""UL48""; gene_type ""transcribed""; gene_name ""HSV1-UL48""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL48""; exon_number 1; exon_id ""HSV1-UL48"";"
HSV-17_trimmed	-	exon	96274	97179	.	-	.	"gene_id ""UL49""; transcript_id ""UL49""; gene_type ""transcribed""; gene_name ""HSV1-UL49""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL49""; exon_number 1; exon_id ""HSV1-UL49"";"
HSV-17_trimmed	-	exon	97506	97781	.	-	.	"gene_id ""UL49A""; transcript_id ""UL49A""; gene_type ""transcribed""; gene_name ""HSV1-UL49A""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL49A""; exon_number 1; exon_id ""HSV1-UL49A"";"
HSV-17_trimmed	-	exon	97798	98913	.	+	.	"gene_id ""UL50""; transcript_id ""UL50""; gene_type ""transcribed""; gene_name ""HSV1-UL50""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL50""; exon_number 1; exon_id ""HSV1-UL50"";"
HSV-17_trimmed	-	exon	99065	99799	.	-	.	"gene_id ""UL51""; transcript_id ""UL51""; gene_type ""transcribed""; gene_name ""HSV1-UL51""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL51""; exon_number 1; exon_id ""HSV1-UL51"";"
HSV-17_trimmed	-	exon	99836	103012	.	+	.	"gene_id ""UL52""; transcript_id ""UL52""; gene_type ""transcribed""; gene_name ""HSV1-UL52""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL52""; exon_number 1; exon_id ""HSV1-UL52"";"
HSV-17_trimmed	-	exon	102967	103983	.	+	.	"gene_id ""UL53""; transcript_id ""UL53""; gene_type ""transcribed""; gene_name ""HSV1-UL53""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL53""; exon_number 1; exon_id ""HSV1-UL53"";"
HSV-17_trimmed	-	exon	104522	106060	.	+	.	"gene_id ""UL54""; transcript_id ""UL54""; gene_type ""transcribed""; gene_name ""HSV1-UL54""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL54""; exon_number 1; exon_id ""HSV1-UL54"";"
HSV-17_trimmed	-	exon	106284	106844	.	+	.	"gene_id ""UL55""; transcript_id ""UL55""; gene_type ""transcribed""; gene_name ""HSV1-UL55""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL55""; exon_number 1; exon_id ""HSV1-UL55"";"
HSV-17_trimmed	-	exon	107009	107713	.	-	.	"gene_id ""UL56""; transcript_id ""UL56""; gene_type ""transcribed""; gene_name ""HSV1-UL56""; transcript_type ""processed_transcript""; transcript_name ""HSV1-UL56""; exon_number 1; exon_id ""HSV1-UL56"";"
HSV-17_trimmed	-	exon	111671	113274	.	-	.	"gene_id ""RL2_1""; transcript_id ""RL2_1""; gene_type ""transcribed""; gene_name ""HSV1-RL2_1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-RL2_1""; exon_number 1; exon_id ""HSV1-RL2_1"";"
HSV-17_trimmed	-	exon	113411	114077	.	-	.	"gene_id ""RL2_2""; transcript_id ""RL2_2""; gene_type ""transcribed""; gene_name ""HSV1-RL2_2""; transcript_type ""processed_transcript""; transcript_name ""HSV1-RL2_2""; exon_number 1; exon_id ""HSV1-RL2_2"";"
HSV-17_trimmed	-	exon	114843	114899	.	-	.	"gene_id ""RL2_3""; transcript_id ""RL2_3""; gene_type ""transcribed""; gene_name ""HSV1-RL2_3""; transcript_type ""processed_transcript""; transcript_name ""HSV1-RL2_3""; exon_number 1; exon_id ""HSV1-RL2_3"";"
HSV-17_trimmed	-	exon	115902	116648	.	-	.	"gene_id ""RL1""; transcript_id ""RL1""; gene_type ""transcribed""; gene_name ""HSV1-RL1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-RL1""; exon_number 1; exon_id ""HSV1-RL1"";"
HSV-17_trimmed	-	exon	118022	121918	.	-	.	"gene_id ""RS1""; transcript_id ""RS1""; gene_type ""transcribed""; gene_name ""HSV1-RS1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-RS1""; exon_number 1; exon_id ""HSV1-RS1"";"
HSV-17_trimmed	-	exon	123434	124696	.	+	.	"gene_id ""US1""; transcript_id ""US1""; gene_type ""transcribed""; gene_name ""HSV1-US1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US1""; exon_number 1; exon_id ""HSV1-US1"";"
HSV-17_trimmed	-	exon	124843	125718	.	-	.	"gene_id ""US2""; transcript_id ""US2""; gene_type ""transcribed""; gene_name ""HSV1-US2""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US2""; exon_number 1; exon_id ""HSV1-US2"";"
HSV-17_trimmed	-	exon	126012	127457	.	+	.	"gene_id ""US3""; transcript_id ""US3""; gene_type ""transcribed""; gene_name ""HSV1-US3""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US3""; exon_number 1; exon_id ""HSV1-US3"";"
HSV-17_trimmed	-	exon	127534	128250	.	+	.	"gene_id ""US4""; transcript_id ""US4""; gene_type ""transcribed""; gene_name ""HSV1-US4""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US4""; exon_number 1; exon_id ""HSV1-US4"";"
HSV-17_trimmed	-	exon	128521	128799	.	+	.	"gene_id ""US5""; transcript_id ""US5""; gene_type ""transcribed""; gene_name ""HSV1-US5""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US5""; exon_number 1; exon_id ""HSV1-US5"";"
HSV-17_trimmed	-	exon	129210	130394	.	+	.	"gene_id ""US6""; transcript_id ""US6""; gene_type ""transcribed""; gene_name ""HSV1-US6""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US6""; exon_number 1; exon_id ""HSV1-US6"";"
HSV-17_trimmed	-	exon	130576	131748	.	+	.	"gene_id ""US7""; transcript_id ""US7""; gene_type ""transcribed""; gene_name ""HSV1-US7""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US7""; exon_number 1; exon_id ""HSV1-US7"";"
HSV-17_trimmed	-	exon	132034	133686	.	+	.	"gene_id ""US8""; transcript_id ""US8""; gene_type ""transcribed""; gene_name ""HSV1-US8""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US8""; exon_number 1; exon_id ""HSV1-US8"";"
HSV-17_trimmed	-	exon	133535	134014	.	+	.	"gene_id ""US8A""; transcript_id ""US8A""; gene_type ""transcribed""; gene_name ""HSV1-US8A""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US8A""; exon_number 1; exon_id ""HSV1-US8A"";"
HSV-17_trimmed	-	exon	134104	134376	.	+	.	"gene_id ""US9""; transcript_id ""US9""; gene_type ""transcribed""; gene_name ""HSV1-US9""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US9""; exon_number 1; exon_id ""HSV1-US9"";"
HSV-17_trimmed	-	exon	134949	135887	.	-	.	"gene_id ""US10""; transcript_id ""US10""; gene_type ""transcribed""; gene_name ""HSV1-US10""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US10""; exon_number 1; exon_id ""HSV1-US10"";"
HSV-17_trimmed	-	exon	135553	136038	.	-	.	"gene_id ""US11""; transcript_id ""US11""; gene_type ""transcribed""; gene_name ""HSV1-US11""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US11""; exon_number 1; exon_id ""HSV1-US11"";"
HSV-17_trimmed	-	exon	136103	136369	.	-	.	"gene_id ""US12""; transcript_id ""US12""; gene_type ""transcribed""; gene_name ""HSV1-US12""; transcript_type ""processed_transcript""; transcript_name ""HSV1-US12""; exon_number 1; exon_id ""HSV1-US12"";"
HSV-17_trimmed	-	exon	109104	109189	.	+	.	"gene_id ""mir-H1""; transcript_id ""mir-H1""; gene_type ""transcribed""; gene_name ""HSV1-mir-H1""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H1""; exon_number 1; exon_id ""HSV1-mir-H1"";"
HSV-17_trimmed	-	exon	112614	112688	.	+	.	"gene_id ""mir-H2""; transcript_id ""mir-H2""; gene_type ""transcribed""; gene_name ""HSV1-mir-H2""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H2""; exon_number 1; exon_id ""HSV1-mir-H2"";"
HSV-17_trimmed	-	exon	116516	116596	.	+	.	"gene_id ""mir-H3""; transcript_id ""mir-H3""; gene_type ""transcribed""; gene_name ""HSV1-mir-H3""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H3""; exon_number 1; exon_id ""HSV1-mir-H3"";"
HSV-17_trimmed	-	exon	116664	116744	.	+	.	"gene_id ""mir-H4""; transcript_id ""mir-H4""; gene_type ""transcribed""; gene_name ""HSV1-mir-H4""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H4""; exon_number 1; exon_id ""HSV1-mir-H4"";"
HSV-17_trimmed	-	exon	117507	117586	.	+	.	"gene_id ""mir-H5""; transcript_id ""mir-H5""; gene_type ""transcribed""; gene_name ""HSV1-mir-H5""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H5""; exon_number 1; exon_id ""HSV1-mir-H5"";"
HSV-17_trimmed	-	exon	109104	109189	.	-	.	"gene_id ""mir-H6""; transcript_id ""mir-H6""; gene_type ""transcribed""; gene_name ""HSV1-mir-H6""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H6""; exon_number 1; exon_id ""HSV1-mir-H6"";"
HSV-17_trimmed	-	exon	114197	114279	.	+	.	"gene_id ""mir-H7""; transcript_id ""mir-H7""; gene_type ""transcribed""; gene_name ""HSV1-mir-H7""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H7""; exon_number 1; exon_id ""HSV1-mir-H7"";"
HSV-17_trimmed	-	exon	114590	114663	.	+	.	"gene_id ""mir-H8""; transcript_id ""mir-H8""; gene_type ""transcribed""; gene_name ""HSV1-mir-H8""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H8""; exon_number 1; exon_id ""HSV1-mir-H8"";"
HSV-17_trimmed	-	exon	53198	53327	.	+	.	"gene_id ""mir-H11""; transcript_id ""mir-H11""; gene_type ""transcribed""; gene_name ""HSV1-mir-H11""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H11""; exon_number 1; exon_id ""HSV1-mir-H11"";"
HSV-17_trimmed	-	exon	122747	122834	.	-	.	"gene_id ""mir-H12""; transcript_id ""mir-H12""; gene_type ""transcribed""; gene_name ""HSV1-mir-H12""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H12""; exon_number 1; exon_id ""HSV1-mir-H12"";"
HSV-17_trimmed	-	exon	122758	122821	.	+	.	"gene_id ""mir-H13""; transcript_id ""mir-H13""; gene_type ""transcribed""; gene_name ""HSV1-mir-H13""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H13""; exon_number 1; exon_id ""HSV1-mir-H13"";"
HSV-17_trimmed	-	exon	112607	112695	.	-	.	"gene_id ""mir-H14""; transcript_id ""mir-H14""; gene_type ""transcribed""; gene_name ""HSV1-mir-H14""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H14""; exon_number 1; exon_id ""HSV1-mir-H14"";"
HSV-17_trimmed	-	exon	59807	59906	.	+	.	"gene_id ""mir-H16""; transcript_id ""mir-H16""; gene_type ""transcribed""; gene_name ""HSV1-mir-H16""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H16""; exon_number 1; exon_id ""HSV1-mir-H16"";"
HSV-17_trimmed	-	exon	122623	122717	.	+	.	"gene_id ""mir-H18""; transcript_id ""mir-H18""; gene_type ""transcribed""; gene_name ""HSV1-mir-H18""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H18""; exon_number 1; exon_id ""HSV1-mir-H18"";"
HSV-17_trimmed	-	exon	83698	83760	.	+	.	"gene_id ""mir-H26""; transcript_id ""mir-H26""; gene_type ""transcribed""; gene_name ""HSV1-mir-H26""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H26""; exon_number 1; exon_id ""HSV1-mir-H26"";"
HSV-17_trimmed	-	exon	114196	114278	.	-	.	"gene_id ""mir-H28""; transcript_id ""mir-H28""; gene_type ""transcribed""; gene_name ""HSV1-mir-H28""; transcript_type ""processed_transcript""; transcript_name ""HSV1-mir-H28""; exon_number 1; exon_id ""HSV1-mir-H28"";"
